/* Main Rules */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%; /* (10 / 16) * 100 = 62.5% this means 1rem = 10px */
	box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	font-weight: 400;
}

.container {
    height: 100vh;
	width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-transform: capitalize;
    position: relative;
}


/* typography Style */

.heading-1 {
    font-size: 5rem;
    font-weight: 300;
    margin-top: 5rem;
}



/* grid style */

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid__item {
    width: 12rem;
    height: 12rem;
    margin: .5rem;
    cursor: pointer;
    position: relative;
}

.grid__item--img {
    height: 100%;
    width: 100%;
    z-index: -1;
    display: block;
    transform: rotateY(180deg);
    transition: all .5s ease-out;
    backface-visibility: hidden;
}

.grid__item--block {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: crimson;
    transform: rotateY(0);
    transition: all .5s ease-out;
    backface-visibility: hidden;
}

.rotate-img {
    transform: rotateY(0);
    z-index: 2;
}

.roate-block {
    transform: rotateY(-180deg);
    z-index: -1;
}

.grid

.remove-click {pointer-events: none;}
